// Copyright (C) 2011 EGI
// All rights reserved
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/velvet_db
jdbc.username = root
jdbc.password = root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=20