1=/home/initAdminTab.htm

2=/parts/initAddDeleteParts.htm
3=/items/initManageItems.htm
4=/parts/initGenerateBill.htm
5=/parts/initPartsSearch.htm
6=/parts/initPartsThresholdSearch.htm

7=/items/initOrderReport.htm
